<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>MrPotato</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <div id="primerDiv" class="rojo"></div>
    <div id="relativo" class="rojo">
      <div id="movido" class="rojo"></div>
    </div>



    <div id="playground">
      <div id="hat"></div>
      <div class="hat-black"></div>



      <div class="head"></div>
      <div class="head-copy"

      <div class="box"></div>

      <div id="right-ear" class="ear"></div>
            <div class="ear-pink"


      <div id="left-ear" class="ear"></div>
            <div class="ear-pink1"


      <div id="right-eye" class="eye">
        <div class="eye1"

      <div id="left-eye" class="eye2">
        <div class="eye2">



      <div id="left-pupil" class="pupil">
        <div class="left-pupil">

      <div id="right-pupil" class="pupil">
        <div class="right-pupil">



      <div id="nose" class="nose"></div>
        <div class="nose"


      <div id="semi-circulo" class="semi-circulo"></div>
        <div class="semi-circulo">





      <div id="moustache"></div>

      <div id="right-shoe" class="shoe"></div>
      <div id="left-shoe" class="shoe"></div>
    </div>

  </body>
</html>
